To build, run "ninja CsvGenerator" in your build directory 

Run:
$ clang++ -Xclang -load -Xclang lib/CsvGenerator.so -Xclang -plugin -Xclang csv-gen -Xclang -plugin-arg-csv-gen -Xclang -outDir -Xclang -plugin-arg-csv-gen -Xclang someDir someFile.cpp -c
